
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Your Website Description"/>
    <meta name="copyright" content="Your Company Or Brand Name"/>
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Hossam Rashad"/>
    <meta name="revised" content="Tuesday, July 20th, 2024, 10:15 am"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Navbar</title>
    <!-- Libraries-->
    <!-- = Font Awesome V5.15.4 [https://fontawesome.com/] -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Css Style-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Start Script-->
    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body class="body" id="body"> 
    <!-- Start Header-->
    <header class="header" id="header"> 
      <nav class="nav"> 
        <div class="nav_wrapper">
          <div class="nav_container container">
            <div class="nav_inner">
              <!-- Nav Header-->
              <div class="nav_header"><a class="nav_logo" href="#"><i class="fas fa-bars nav_logo_icon"></i><img class="img-fluid rounded-top nav_logo_image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt=""/><span class="nav_logo_text">foodbar</span></a></div>
              <!-- Nav Main-->
              <div class="nav_main">
                <div class="nav_menu" id="nav_menu">
                  <ul class="nav_list">
                    <li class="nav_item"><a class="nav_link nav_active" href="#"> <span class="nav_link_icon"> <i class="fas fa-home"></i></span><span class="nav_link_text">Home</span></a></li>
                    <li class="nav_item"><a class="nav_link" href="#"> <span class="nav_link_icon"> <i class="fas fa-folder"></i></span><span class="nav_link_text">Project</span></a></li>
                    <li class="nav_item"><a class="nav_link" href="#"> <span class="nav_link_icon"> <i class="fas fa-tachometer-alt"></i></span><span class="nav_link_text">Dashboard</span></a></li>
                    <li class="nav_item"><a class="nav_link" href="#"> <span class="nav_link_icon"> <i class="fas fa-tasks"></i></span><span class="nav_link_text">Tasks</span></a></li>
                  </ul>
                </div>
              </div>
              <!-- Nav Footer-->
              <div class="nav_footer">
                <div class="nav_user" id="nav_user"><span class="user_icon"><i class="fas fa-shopping-cart"></i></span><span class="user_image"><img src="images/avataaars.webp" alt=""/></span></div>
                <div class="nav_toggle" id="nav_toggle"><i class="fas fa-bars nav_toggle_icon"></i></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Start Main-->
    <main> <h1  class="explain_style">Header 1</h1></main>
    <!-- Start Footer-->
    <footer class="footer">
      <!-- copyright-->
      <div class="copyright "> 
        <div class="container"></div>
      </div>
    </footer>
    <!-- Start Script-->
    <!-- My Script-->
    <script src="js/script.js"> </script>
    <!-- Bootstrap-->
    <!-- Nivo Slider-->
    <!-- Owl-->
    <!-- Mixitup-->
    <!-- scroll reveal-->
    <!-- Magnific-->
    <!-- Js Script-->
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>